# InjurySystem

./: ExampleMod.sln  InjuryMod.sln  README.md
ExampleMod/: ExampleMod.csproj  InjuryMod.cs  LimbDamageManager.cs  Test.cs
ExampleMod/Behaviors/: InjuryHealingBehavior.cs  InjuryInfoBehavior.cs  SaveBehavior.cs  WoundMissionLogic.cs
ExampleMod/Components/: WoundedAgentComponent.cs  WoundedHeroDeveloper.cs
ExampleMod/Models/: BodyPartStatus.cs  InjuryPenaltyManager.cs  InjuryPenaltyModel.cs  InjurySeverity.cs  InjurySkillEffect.cs  LimbDamage.cs  LimbDamageManager.cs  Penalty.cs
ExampleMod/ModuleData/: penalty_skillEffect.xml
ExampleMod/Patches/: InjuryPenaltyCalculationPatch.cs
ExampleMod/Properties/: launchSettings.json
ExampleMod/Utils/: BodyPartToSkillConverter.cs  BodyToSkillConverter.cs  CustomExtensions.cs  InjurySeverityUtilities.cs  WoundLogger.cs
InjuryMod/: InjuryMod.cs  InjuryMod.csproj  LimbDamageManager.cs
InjuryMod/Behaviors/: InjuryHealingBehavior.cs  InjuryInfoBehavior.cs  SaveBehavior.cs  WoundMissionLogic.cs
InjuryMod/Components/: WoundedAgentComponent.cs
InjuryMod/Models/: BodyPartStatus.cs  InjurySeverity.cs  Penalty.cs
InjuryMod/Patches/: InjuryPenaltyCalculationPatch.cs  InjuryPenaltyPartyProperties.cs  InjuryPenaltyToAgentPropertiesPatch.cs  InjuryPenaltyToSkillCheckPatch.cs
InjuryMod/Utils/: BodyPartConverterUtility.cs  BodyPartToSkillConverter.cs  CustomExtensions.cs  InjurySeverityUtilities.cs  WoundLogger.cs
